<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMC-LD-Ywa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="SnL-7o-RWP">
            <objects>
                <tableViewController id="jfd-6S-gm2" customClass="MagazineTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IDt-7A-Gfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="376" id="0qr-og-jqm" customClass="MagazineTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="376"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qr-og-jqm" id="q8i-Zi-qsM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="376"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-ap-KmT">
                                            <rect key="frame" x="32" y="20" width="256" height="256"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yuq-ap-KmT" secondAttribute="height" multiplier="1:1" id="2Id-iQ-dmV"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-RF-d70">
                                            <rect key="frame" x="32" y="296" width="256" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4up-zU-TkN">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-He-dCb">
                                                    <rect key="frame" x="0.0" y="23" width="256" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-Cb-1LV">
                                                    <rect key="frame" x="0.0" y="47" width="256" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yuq-ap-KmT" firstAttribute="top" secondItem="q8i-Zi-qsM" secondAttribute="top" constant="20" id="1WN-Bl-phU"/>
                                        <constraint firstAttribute="bottom" secondItem="ATt-RF-d70" secondAttribute="bottom" constant="20" id="870-fl-4Ug"/>
                                        <constraint firstItem="Yuq-ap-KmT" firstAttribute="centerX" secondItem="q8i-Zi-qsM" secondAttribute="centerX" id="KJm-FQ-zVe"/>
                                        <constraint firstItem="ATt-RF-d70" firstAttribute="leading" secondItem="Yuq-ap-KmT" secondAttribute="leading" id="Lod-Uu-p1k"/>
                                        <constraint firstItem="Yuq-ap-KmT" firstAttribute="trailing" secondItem="ATt-RF-d70" secondAttribute="trailing" id="SkW-KI-Hj4"/>
                                        <constraint firstItem="ATt-RF-d70" firstAttribute="top" secondItem="Yuq-ap-KmT" secondAttribute="bottom" constant="20" id="WxI-9y-ImZ"/>
                                        <constraint firstItem="Yuq-ap-KmT" firstAttribute="width" secondItem="q8i-Zi-qsM" secondAttribute="width" multiplier="0.8" id="jWo-ay-Hhv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0hy-Cb-1LV" id="Bdd-pS-4ah"/>
                                    <outlet property="photoImageView" destination="Yuq-ap-KmT" id="Ad1-Eb-yB4"/>
                                    <outlet property="subtitleLabel" destination="pJ6-He-dCb" id="gSp-pN-JoG"/>
                                    <outlet property="titleLabel" destination="4up-zU-TkN" id="vgP-p1-Sg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfd-6S-gm2" id="gZi-vg-M4d"/>
                            <outlet property="delegate" destination="jfd-6S-gm2" id="Ta7-rg-Jyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="9tO-Rl-5xP"/>
                    <size key="freeformSize" width="320" height="620"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp9-Ej-GiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="101.40845070422536"/>
        </scene>
        <!--Travel-->
        <scene sceneID="adP-3j-1I1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmG-gF-rTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane" catalog="system" id="2Eh-Y1-KEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCz-h8-FYk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfd-6S-gm2" kind="relationship" relationship="rootViewController" id="9Zq-L2-xdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKa-WD-b0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.125" y="76.056338028169009"/>
        </scene>
        <!--오늘 뭐먹지?!-->
        <scene sceneID="q8U-o4-2Qc">
            <objects>
                <tableViewController id="HxF-4P-xMr" customClass="RestaurantTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AL2-Ww-5q8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="751"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9ZR-N3-i8R">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-70-eev">
                                    <rect key="frame" x="16" y="16" width="288" height="42"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="음식점을 검색하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-Bu-aQs">
                                            <rect key="frame" x="20" y="5" width="214" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-yL-acc">
                                            <rect key="frame" x="246" y="0.0" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eRz-yL-acc" secondAttribute="height" id="cTh-Qf-Vp5"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="fork.knife.circle.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8pt-Bu-aQs" secondAttribute="bottom" constant="5" id="6Sh-Ph-UXi"/>
                                        <constraint firstItem="8pt-Bu-aQs" firstAttribute="top" secondItem="Aab-70-eev" secondAttribute="top" constant="5" id="7nN-F5-Dic"/>
                                        <constraint firstAttribute="height" constant="42" id="Cpb-83-MMu"/>
                                        <constraint firstItem="eRz-yL-acc" firstAttribute="leading" secondItem="8pt-Bu-aQs" secondAttribute="trailing" constant="12" id="Pbq-rD-djG"/>
                                        <constraint firstItem="8pt-Bu-aQs" firstAttribute="leading" secondItem="Aab-70-eev" secondAttribute="leading" constant="20" id="hdp-gB-VdT"/>
                                        <constraint firstAttribute="bottom" secondItem="eRz-yL-acc" secondAttribute="bottom" id="iGG-lW-cu2"/>
                                        <constraint firstItem="eRz-yL-acc" firstAttribute="top" secondItem="Aab-70-eev" secondAttribute="top" id="kxb-LU-MiV"/>
                                        <constraint firstAttribute="trailing" secondItem="eRz-yL-acc" secondAttribute="trailing" id="oO8-aL-8Cy"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-u8-vFo">
                                    <rect key="frame" x="20" y="74" width="280" height="24"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-Nt-bGe">
                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="cA1-Qz-0t8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <menu key="menu" id="098-gG-Z0R">
                                                <children>
                                                    <command title="한식" id="2yx-VO-Yrc"/>
                                                    <command title="중식" id="ocS-D7-hAw"/>
                                                    <command title="일식" id="gB4-Tw-a1F"/>
                                                </children>
                                            </menu>
                                            <state key="normal" title="음식종류"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-OE-KP7">
                                            <rect key="frame" x="78.666666666666671" y="0.0" width="47.333333333333329" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <menu key="menu" id="HVk-Wu-OaL">
                                                <children>
                                                    <command title="높은순" id="e3M-RX-odq"/>
                                                    <command title="낮은순" id="P4k-6R-Bwn"/>
                                                </children>
                                            </menu>
                                            <state key="normal" title="가격"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-pv-Ml7">
                                            <rect key="frame" x="134" y="0.0" width="70.666666666666686" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="즐겨찾기"/>
                                            <connections>
                                                <action selector="likeListButtonTapped:" destination="HxF-4P-xMr" eventType="touchUpInside" id="etn-oH-Rje"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-l4-rPx">
                                            <rect key="frame" x="212.66666666666666" y="0.0" width="67.333333333333343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="거리순"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aE9-u8-vFo" firstAttribute="leading" secondItem="9ZR-N3-i8R" secondAttribute="leading" constant="20" id="0YC-fc-uEF"/>
                                <constraint firstAttribute="trailing" secondItem="Aab-70-eev" secondAttribute="trailing" constant="16" id="2s7-ej-E1N"/>
                                <constraint firstAttribute="bottom" secondItem="aE9-u8-vFo" secondAttribute="bottom" id="go9-HL-3uR"/>
                                <constraint firstItem="aE9-u8-vFo" firstAttribute="top" secondItem="Aab-70-eev" secondAttribute="bottom" constant="16" id="mtl-rd-Wdh"/>
                                <constraint firstAttribute="trailing" secondItem="aE9-u8-vFo" secondAttribute="trailing" constant="20" id="rir-Fl-hB9"/>
                                <constraint firstItem="Aab-70-eev" firstAttribute="leading" secondItem="9ZR-N3-i8R" secondAttribute="leading" constant="16" id="wym-hX-bxh"/>
                                <constraint firstItem="Aab-70-eev" firstAttribute="top" secondItem="9ZR-N3-i8R" secondAttribute="top" constant="16" id="ysb-hV-QZb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="383" id="UAO-xQ-zCh" customClass="RestaurantTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="320" height="383"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAO-xQ-zCh" id="kyl-Yf-BVO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="383"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-TV-prX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="383"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000 ~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R45-wx-lg5">
                                                    <rect key="frame" x="259.33333333333331" y="313.66666666666669" width="40.666666666666686" height="13.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="서울 영등포구 선유로 33 문래대림아파트" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-Ch-M2c">
                                                    <rect key="frame" x="20" y="278" width="280" height="14.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-rw-uIo">
                                                    <rect key="frame" x="19.999999999999993" y="308.33333333333331" width="99.333333333333314" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Xhp-Ka-7MQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="02-2677-6339" image="phone" catalog="system">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ui-xt-agG">
                                                    <rect key="frame" x="16" y="20" width="288" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6ui-xt-agG" secondAttribute="height" multiplier="4:3" id="dZR-tR-X6P"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-xq-Fe1">
                                                    <rect key="frame" x="20" y="252" width="280" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24시전주명가콩나물국밥 문래점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-ZJ-B7O">
                                                            <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="한식" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JND-Mp-CUX">
                                                            <rect key="frame" x="195.33333333333334" y="0.0" width="84.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-dA-aR5">
                                                    <rect key="frame" x="256" y="188" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9fG-dA-aR5" secondAttribute="height" id="OcK-rQ-cly"/>
                                                        <constraint firstAttribute="height" constant="36" id="gEJ-HM-ZKv"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4aV-rw-uIo" secondAttribute="bottom" constant="16" id="0y9-UR-s2l"/>
                                                <constraint firstItem="KCE-xq-Fe1" firstAttribute="leading" secondItem="dgk-TV-prX" secondAttribute="leading" constant="20" id="9sH-EI-fFW"/>
                                                <constraint firstItem="6ui-xt-agG" firstAttribute="leading" secondItem="dgk-TV-prX" secondAttribute="leading" constant="16" id="EaU-Ak-lbx"/>
                                                <constraint firstAttribute="trailing" secondItem="KCE-xq-Fe1" secondAttribute="trailing" constant="20" id="L4k-OR-IKA"/>
                                                <constraint firstItem="R45-wx-lg5" firstAttribute="centerY" secondItem="4aV-rw-uIo" secondAttribute="centerY" id="OrE-Ec-2Dv"/>
                                                <constraint firstItem="6ui-xt-agG" firstAttribute="top" secondItem="dgk-TV-prX" secondAttribute="top" constant="20" id="RN9-7J-Ami"/>
                                                <constraint firstAttribute="trailing" secondItem="mWU-Ch-M2c" secondAttribute="trailing" constant="20" id="Sh9-yT-c5A"/>
                                                <constraint firstAttribute="trailing" secondItem="6ui-xt-agG" secondAttribute="trailing" constant="16" id="XLt-pZ-PEq"/>
                                                <constraint firstItem="mWU-Ch-M2c" firstAttribute="leading" secondItem="KCE-xq-Fe1" secondAttribute="leading" id="Zib-z4-0rT"/>
                                                <constraint firstItem="6ui-xt-agG" firstAttribute="trailing" secondItem="9fG-dA-aR5" secondAttribute="trailing" constant="12" id="Zyi-N4-35F"/>
                                                <constraint firstItem="mWU-Ch-M2c" firstAttribute="top" secondItem="KCE-xq-Fe1" secondAttribute="bottom" constant="8" id="a1S-I1-1RX"/>
                                                <constraint firstItem="6ui-xt-agG" firstAttribute="bottom" secondItem="9fG-dA-aR5" secondAttribute="bottom" constant="12" id="emN-aE-FEE"/>
                                                <constraint firstItem="mWU-Ch-M2c" firstAttribute="trailing" secondItem="R45-wx-lg5" secondAttribute="trailing" id="emT-OO-lcH"/>
                                                <constraint firstItem="4aV-rw-uIo" firstAttribute="leading" secondItem="mWU-Ch-M2c" secondAttribute="leading" id="nH2-6p-vdq"/>
                                                <constraint firstItem="R45-wx-lg5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4aV-rw-uIo" secondAttribute="trailing" priority="999" constant="233.5" id="pDy-ct-yif"/>
                                                <constraint firstItem="4aV-rw-uIo" firstAttribute="top" secondItem="mWU-Ch-M2c" secondAttribute="bottom" constant="16" id="rLf-ZL-cVZ"/>
                                                <constraint firstItem="6ui-xt-agG" firstAttribute="centerX" secondItem="dgk-TV-prX" secondAttribute="centerX" id="uEc-2b-CNa"/>
                                                <constraint firstItem="KCE-xq-Fe1" firstAttribute="top" secondItem="6ui-xt-agG" secondAttribute="bottom" constant="16" id="vXU-09-Ujd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dgk-TV-prX" firstAttribute="top" secondItem="kyl-Yf-BVO" secondAttribute="top" id="L9M-oO-1NI"/>
                                        <constraint firstItem="dgk-TV-prX" firstAttribute="leading" secondItem="kyl-Yf-BVO" secondAttribute="leading" id="Tbd-a5-YhN"/>
                                        <constraint firstAttribute="trailing" secondItem="dgk-TV-prX" secondAttribute="trailing" id="ajY-os-ucA"/>
                                        <constraint firstAttribute="bottom" secondItem="dgk-TV-prX" secondAttribute="bottom" id="jjq-So-ssz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="mWU-Ch-M2c" id="1qV-bq-pRr"/>
                                    <outlet property="foodTypeLabel" destination="JND-Mp-CUX" id="6WG-ps-D5b"/>
                                    <outlet property="likeButton" destination="9fG-dA-aR5" id="uTj-jN-Gb5"/>
                                    <outlet property="phoneNumberButton" destination="4aV-rw-uIo" id="iuE-uX-kZR"/>
                                    <outlet property="photoImageView" destination="6ui-xt-agG" id="Yp3-Sw-y5g"/>
                                    <outlet property="priceLabel" destination="R45-wx-lg5" id="ieZ-Wa-86Y"/>
                                    <outlet property="titleLabel" destination="ByW-ZJ-B7O" id="Gcy-nK-ZA0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HxF-4P-xMr" id="NQ5-U2-aiq"/>
                            <outlet property="delegate" destination="HxF-4P-xMr" id="Y44-do-WAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="오늘 뭐먹지?!" id="HbT-um-O16"/>
                    <size key="freeformSize" width="320" height="751"/>
                    <connections>
                        <outlet property="categoryButton" destination="nSp-Nt-bGe" id="bl7-na-zui"/>
                        <outlet property="likedRestaurantListButton" destination="0T9-pv-Ml7" id="u8X-ez-uSJ"/>
                        <outlet property="priceButton" destination="HQK-OE-KP7" id="Z3G-n9-Mrr"/>
                        <outlet property="searchBackground" destination="Aab-70-eev" id="AZY-Yx-Dwx"/>
                        <outlet property="searchButton" destination="eRz-yL-acc" id="H3f-wH-XkR"/>
                        <outlet property="searchTextField" destination="8pt-Bu-aQs" id="ekJ-I8-ntR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2z-Zo-BCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whw-WG-hb1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bMC-LD-Ywa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsd-vq-ZaO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmG-gF-rTB" kind="relationship" relationship="viewControllers" id="NFd-go-J3K"/>
                        <segue destination="Guq-3F-DdI" kind="relationship" relationship="viewControllers" id="X8X-FA-ntt"/>
                        <segue destination="U4I-kn-APZ" kind="relationship" relationship="viewControllers" id="nrr-tS-7HC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rft-am-k9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="76.056338028169009"/>
        </scene>
        <!--Food-->
        <scene sceneID="iyw-UN-VAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Guq-3F-DdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="fork.knife.circle.fill" catalog="system" id="Seq-eM-mEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1g9-WA-boh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxF-4P-xMr" kind="relationship" relationship="rootViewController" id="dg9-yC-Wsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVb-oo-142" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.25" y="887.32394366197184"/>
        </scene>
        <!--여행 리스트-->
        <scene sceneID="cgQ-iR-hfx">
            <objects>
                <viewController id="Tb1-mH-UmA" customClass="TravelViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHm-Lc-5i7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-af-mzs">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yrl-nA-dRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnC-af-mzs" firstAttribute="leading" secondItem="Yrl-nA-dRI" secondAttribute="leading" id="Q0W-Vq-Lc2"/>
                            <constraint firstItem="Yrl-nA-dRI" firstAttribute="bottom" secondItem="FnC-af-mzs" secondAttribute="bottom" id="Uhn-IS-hg3"/>
                            <constraint firstItem="Yrl-nA-dRI" firstAttribute="trailing" secondItem="FnC-af-mzs" secondAttribute="trailing" id="Zgs-mX-gcJ"/>
                            <constraint firstItem="FnC-af-mzs" firstAttribute="top" secondItem="Yrl-nA-dRI" secondAttribute="top" id="ete-Kf-0tn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="여행 리스트" id="fEQ-54-bfR"/>
                    <connections>
                        <outlet property="travelTableView" destination="FnC-af-mzs" id="x8A-mQ-gxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auU-cU-9a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803.8167938931297" y="1620.4225352112676"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="oOg-Wx-rWQ">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="IjT-SF-N2E" customClass="TravelDetailViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu2-Vb-fOn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-NM-nbv">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-Dm-vxf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="608"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-DO-nw9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="524"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mkz-DO-nw9" secondAttribute="height" multiplier="3:4" id="F12-WR-z2D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-Kw-NrF">
                                                <rect key="frame" x="16.000000000000004" y="540" width="44.333333333333343" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-ma-8R2" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="256" y="537.33333333333337" width="86" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="Fed-XT-ujt"/>
                                                    <constraint firstAttribute="height" constant="20" id="yvJ-RM-HWM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" systemColor="systemGray6Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-yo-Qlt">
                                                <rect key="frame" x="16" y="576.33333333333337" width="361" height="15.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-iq-XSD">
                                                <rect key="frame" x="346" y="540" width="31" height="14.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AO4-yo-Qlt" secondAttribute="trailing" constant="16" id="03L-lf-zpr"/>
                                            <constraint firstAttribute="bottom" secondItem="AO4-yo-Qlt" secondAttribute="bottom" constant="16" id="03q-QM-IIQ"/>
                                            <constraint firstItem="MLD-ma-8R2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIS-Kw-NrF" secondAttribute="trailing" constant="16" id="3OY-Lk-xtL"/>
                                            <constraint firstItem="MLD-ma-8R2" firstAttribute="centerY" secondItem="Ebd-iq-XSD" secondAttribute="centerY" id="3kb-Ou-E8W"/>
                                            <constraint firstItem="AO4-yo-Qlt" firstAttribute="leading" secondItem="b3P-Dm-vxf" secondAttribute="leading" constant="16" id="5Ac-nq-fUc"/>
                                            <constraint firstItem="AO4-yo-Qlt" firstAttribute="top" secondItem="RIS-Kw-NrF" secondAttribute="bottom" constant="16" id="C23-Sl-acr"/>
                                            <constraint firstItem="mkz-DO-nw9" firstAttribute="leading" secondItem="b3P-Dm-vxf" secondAttribute="leading" id="MzY-sL-628"/>
                                            <constraint firstAttribute="trailing" secondItem="mkz-DO-nw9" secondAttribute="trailing" id="ReH-jm-7zQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ebd-iq-XSD" secondAttribute="trailing" constant="16" id="SIE-Mt-daz"/>
                                            <constraint firstItem="RIS-Kw-NrF" firstAttribute="top" secondItem="mkz-DO-nw9" secondAttribute="bottom" constant="16" id="aTy-7g-6eg"/>
                                            <constraint firstItem="Ebd-iq-XSD" firstAttribute="top" secondItem="mkz-DO-nw9" secondAttribute="bottom" constant="16" id="byv-XG-GjJ"/>
                                            <constraint firstItem="RIS-Kw-NrF" firstAttribute="leading" secondItem="b3P-Dm-vxf" secondAttribute="leading" constant="16" id="o0l-R2-xbl"/>
                                            <constraint firstItem="Ebd-iq-XSD" firstAttribute="leading" secondItem="MLD-ma-8R2" secondAttribute="trailing" constant="4" id="sRU-k9-FWQ"/>
                                            <constraint firstItem="mkz-DO-nw9" firstAttribute="top" secondItem="b3P-Dm-vxf" secondAttribute="top" id="tck-KG-523"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b3P-Dm-vxf" firstAttribute="leading" secondItem="Yj3-NM-nbv" secondAttribute="leading" id="Gua-Ai-OwI"/>
                                    <constraint firstAttribute="trailing" secondItem="b3P-Dm-vxf" secondAttribute="trailing" id="H7l-aR-aVZ"/>
                                    <constraint firstItem="b3P-Dm-vxf" firstAttribute="height" secondItem="Yj3-NM-nbv" secondAttribute="height" priority="250" id="ZUd-QI-z3s"/>
                                    <constraint firstAttribute="bottom" secondItem="b3P-Dm-vxf" secondAttribute="bottom" id="ljp-sf-WDz"/>
                                    <constraint firstItem="b3P-Dm-vxf" firstAttribute="top" secondItem="Yj3-NM-nbv" secondAttribute="top" id="tEm-fx-oHy"/>
                                    <constraint firstItem="b3P-Dm-vxf" firstAttribute="width" secondItem="Yj3-NM-nbv" secondAttribute="width" id="wVw-Vu-BU0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f3X-h1-pml"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dEe-57-G4d"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJh-RX-7zb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yj3-NM-nbv" secondAttribute="bottom" id="K3d-AL-4sq"/>
                            <constraint firstItem="Yj3-NM-nbv" firstAttribute="trailing" secondItem="tJh-RX-7zb" secondAttribute="trailing" id="mEA-Km-9pe"/>
                            <constraint firstItem="Yj3-NM-nbv" firstAttribute="leading" secondItem="tJh-RX-7zb" secondAttribute="leading" id="mx0-yR-FPE"/>
                            <constraint firstItem="Yj3-NM-nbv" firstAttribute="top" secondItem="tJh-RX-7zb" secondAttribute="top" id="xTk-NG-PGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="AO4-yo-Qlt" id="l6X-Q7-Vt3"/>
                        <outlet property="gradeLabel" destination="Ebd-iq-XSD" id="ZR4-lS-0F1"/>
                        <outlet property="photoImageView" destination="mkz-DO-nw9" id="myi-6B-nEe"/>
                        <outlet property="starRateView" destination="MLD-ma-8R2" id="xdH-oq-x42"/>
                        <outlet property="titleLabel" destination="RIS-Kw-NrF" id="j7Q-07-6Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2h-II-aER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.5419847328244" y="1650"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="jop-xd-IR7">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="K03-9C-RMA" customClass="AdDetailViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eho-ti-azr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-6a-AWz">
                                <rect key="frame" x="165.33333333333334" y="412.33333333333331" width="62.333333333333343" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8w-4J-5TY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyI-6a-AWz" firstAttribute="centerX" secondItem="Eho-ti-azr" secondAttribute="centerX" id="1iE-rJ-bZM"/>
                            <constraint firstItem="WyI-6a-AWz" firstAttribute="centerY" secondItem="Eho-ti-azr" secondAttribute="centerY" id="YDC-6A-b9P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cua-La-NeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="1650"/>
        </scene>
        <!--City-->
        <scene sceneID="cxx-53-gM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4I-kn-APZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="building.2.fill" catalog="system" id="YqE-6Q-1F6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjg-Wa-d1K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tb1-mH-UmA" kind="relationship" relationship="rootViewController" id="uJA-fW-7lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8X-ji-vD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="1620.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="building.2.fill" catalog="system" width="128" height="117"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
